{
    "active_program": "Part_A",
    "program_list": [
        "Part_A"
    ],
    "class_configs": {
        "0": {
            "name": "Class_0",
            "threshold": 0.85
        },
        "1": {
            "name": "Class_1",
            "threshold": 0.85
        },
        "2": {
            "name": "Class_2",
            "threshold": 0.85
        },
        "3": {
            "name": "Class_3",
            "threshold": 0.85
        },
        "4": {
            "name": "Class_4",
            "threshold": 0.85
        }
    },
    "plc_ip": "192.168.1.10",
    "basler_ip": "192.168.1.50",
    "cam_source": "Webcam",
    "io_mode": "PLC"
}